# Shi-Jing

Shijing-App/: settings.gradle
Shijing-App/app/: build.gradle
Shijing-App/app/release/: output-metadata.json
Shijing-App/app/src/androidTest/java/asia/zyq/shijing/: ExampleInstrumentedTest.java
Shijing-App/app/src/main/: AndroidManifest.xml
Shijing-App/app/src/main/java/asia/zyq/shijing/: AchievementActivity.java  FollowActivity.java  ListActivity.java  MainActivity.java  QuestionActivity.java  RankActivity.java  SignInInActivity.java  SignUpActivity.java  StartActivity.java
Shijing-App/app/src/main/java/asia/zyq/shijing/beans/: Chapter.java  JinnagQesution.java  JvqingStatus.java  JvqingZhuxainStatus.java  ListBean.java  PaperSubmitReport.java  PersonPaper.java  Question.java  Subsection.java  UserInfo.java  UserRankInfo.java
Shijing-App/app/src/main/java/asia/zyq/shijing/presenter/: AchievementPresenter.java  FollowPresenter.java  ListPresenter.java  MainPresenter.java  QuestionPresenter.java  RankPresenter.java  SignInPresenter.java  SignUpPresenter.java
Shijing-App/app/src/main/java/asia/zyq/shijing/utils/: Callback.java  DataUtils.java  ListType.java  MyContextGetter.java  MyImageButton.java  NetParams.java  NetParamsGetter.java  (+1 more)
Shijing-App/app/src/main/res/drawable/: xml_bg_signuin.xml  xml_test.xml
Shijing-App/app/src/main/res/layout/: activity_achievement.xml  activity_achievement_item.xml  activity_follow.xml  activity_follow_item.xml  activity_list.xml  activity_list_item.xml  activity_main.xml  activity_question.xml  activity_rank.xml  activity_rank_item.xml  activity_signin.xml  activity_signup.xml  activity_start.xml  activity_text.xml
Shijing-App/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
Shijing-App/app/src/main/res/values/: strings.xml  themes.xml
Shijing-App/app/src/main/res/values-night/: themes.xml
Shijing-App/app/src/test/java/asia/zyq/shijing/: ExampleUnitTest.java
Shijing-App/gradle/wrapper/: gradle-wrapper.properties
Shijing-Server/: pom.xml
Shijing-Server/src/main/java/asia/zyq/shijing/: ShijingApplication.java
Shijing-Server/src/main/java/asia/zyq/shijing/beans/: JinnagQesution.java  PaperSubmitReport.java  ParamsTwoInt.java  ParamsTwoString.java  UserInfo.java  UserRankInfo.java
Shijing-Server/src/main/java/asia/zyq/shijing/mapper/: ChapterMapper.java  FollowMapper.java  PaperMapper.java  PersonMapper.java  PersonPaperMapper.java  QuestionMapper.java  SettingMapper.java  SubsectionMapper.java  UserMapper.java
Shijing-Server/src/main/java/asia/zyq/shijing/pojo/: Chapter.java  Follow.java  Paper.java  Person.java  PersonPaper.java  Question.java  Setting.java  Subsection.java  User.java
Shijing-Server/src/main/java/asia/zyq/shijing/utils/: EnergyAdder.java  MainUtils.java  MybatisUtils.java  SmsMessage.java
Shijing-Server/src/main/resources/: db.properties  mybatis-config.xml
Shijing-Server/src/main/resources/asia/zyq/shijing/mapper/: ChapterMapper.xml  FollowMapper.xml  PaperMapper.xml  PersonMapper.xml  PersonPaperMapper.xml  QuestionMapper.xml  SettingMapper.xml  SubsectionMapper.xml  UserMapper.xml
Shijing-Server/src/test/java/asia/zyq/shijing/: OtherTest.java  ShijingApplicationTests.java
Shijing-Server/src/test/java/asia/zyq/shijing/Utils/: MainUtilsTest.java  SmsMessageTest.java
Shijing-Server/src/test/java/asia/zyq/shijing/mapper/: ChapterMapperTest.java  FollowTest.java  PaperMapperTest.java  PersonMapperTest.java  PersonPaperMapperTest.java  QuestionMapperTest.java  SettingMapperTest.java  SubsectionMapperTest.java  UserMapperTest.java
(+8 files in other folders)
