driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://bj-cdb-gafojso8.sql.tencentcdb.com:60974/shijing?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=shijing
password=9czPeazkUCusjng